PackageManagerRegisterTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PackageManagerRegisterTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackageManagerRegisterTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="10" ColumnSpacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Current Package Full Name" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Bind PackageFullName}" IsTextSelectionEnabled="True" Margin="0,0,0,20" />

        <TextBox Grid.Row="3" Header="MSIX File Path" x:Name="FilePathField" PlaceholderText="MSIX Path" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="FilePathPickerButton" Click="FilePathPickerButton_Click" VerticalAlignment="Bottom">Select...</Button>

        <Button Grid.Row="4" x:Name="myButton" Click="myButton_Click" Margin="0,20,0,20">Start Update</Button>

        <ListView Grid.ColumnSpan="2" Grid.Row="5" x:Name="Log" ItemsSource="{x:Bind _logs}"></ListView>
    </Grid>
</Window>
